{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Py main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py alist",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/alist/alist.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py pikpak",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/__init__.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py pikpak_super",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/pikpak_super.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py chrome_pikpak",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/chrome_pikpak.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py android_pikpak",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/android_pikpak.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py pikpak_auto_invite",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/auto_invite.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py chmod_captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/chmod_captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py save_ai_img_captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/save_ai_img_captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py captcha_2captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/captcha_2captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py captcha_killer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/captcha_killer.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py captcha_slide_img",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak_captcha/captcha_slide_img.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Py yolov8_train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/ai/yolov8_train.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py telegram",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/telegram_auto.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py telegram_index",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/telegram/__init__.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Py proxy_ip",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/proxy_ip/__init__.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}